[tox]
envlist = py27, py36

[testenv]
passenv = 
    TEST_DATABASE_URL
    AUTH_USERNAME
    AUTH_PASSWORD
    TEST_PASS
commands = py.test --cov-report term-missing --cov=pyramid_learning_journal
deps = 
    pytest
    pytest-cov
    WebTest
    passlib
